* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container1{
    max-width:1424px;
    margin-inline: auto;
    overflow: hidden;
    background-size: auto;
}
a{
    display: inline-block;
}
h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

.company-logo img {
    width: 200px;
}

.container {
    max-width: 1424px;
    margin: 0 auto;
    height: 155px;
    background-color: rgb(0, 68, 255);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.main-nav ul {
    display: flex;
    list-style: none;
}

.main-nav ul li {
    margin-left: 20px;
}

.main-nav a {
    text-decoration: none;
    color: white;
    display: inline-block;
    padding: 10px;
}

.hover-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}
/*header*/
.container2 img {
    width: 100%;
    height: 600px;
}
/*company-section*/

.logos{
    gap: 20px;
    text-align: center;
    justify-content: space-between;
    display: flex;  
    
}
.logo{
    
    height: 100px;
    
}
.company-section{
    margin-bottom: 40px;
}